<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="42.0" layoutY="31.0" prefHeight="40.0" prefWidth="397.0" text="Generar reporte de ingresos">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="672.0" layoutY="416.0" mnemonicParsing="false" text="Regresar" />
      <Label layoutX="188.0" layoutY="168.0" text="Inicio de periodo">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <DatePicker layoutX="395.0" layoutY="169.0" />
      <DatePicker layoutX="395.0" layoutY="223.0" />
      <Label layoutX="188.0" layoutY="222.0" text="Fin de periodo">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="332.0" layoutY="302.0" mnemonicParsing="false" text="Generar reporte" />
   </children>
</AnchorPane>
