<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.controlalmacen.controladores.SucursalesController">
   <children>

       <MenuBar prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu mnemonicParsing="false" text="Ingresos">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Registrar factura" />
                       <MenuItem mnemonicParsing="false" text="Consultar facturas" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Items">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Registrar item" />
                       <MenuItem mnemonicParsing="false" text="Consultar items" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Pedidos">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Consultar bitácora" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>

      <BorderPane layoutY="40.0" prefHeight="340.0" prefWidth="560.0" style="-fx-background-color: white; -fx-background-radius: 10;;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
         <effect>
            <DropShadow color="#0000006c" offsetX="-3.0" offsetY="3.0" />
         </effect>
         <top>
            <VBox prefHeight="116.0" prefWidth="560.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Directorio de Sucursales">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Consulte la ubicación y datos de contacto de las sedes registradas." />
                  <HBox prefHeight="21.0" prefWidth="520.0">
                     <children>
                        <TextField fx:id="txt_nombreSucursal" text="Buscar por nombre" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="tv_sedes" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="col_NoSucursal" prefWidth="75.0" text="No. Sucursal" />
                <TableColumn fx:id="col_nombreSede" prefWidth="75.0" text="Nombre de Sede" />
                  <TableColumn fx:id="col_direccion" prefWidth="75.0" text="Dirrección" />
                  <TableColumn fx:id="col_telefono" prefWidth="75.0" text="Teléfono de Contacto" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</fx:root>
